version: 0.2

phases:
  pre_build:
    commands:
      - echo "Terraform init (S3 backend 연결 중)..."
      - terraform init

  build:
    commands:
      - echo "Terraform taint 실행 중 (EC2 마킹)..."
      - terraform taint aws_instance.example
      - echo "Terraform apply 실행 중 (EC2 재생성)..."
      - terraform apply -auto-approve

artifacts:
  files:
    - '**/*'
